{
    "name": "com.facticus.animator-sequencer-extensions",
    "rootNamespace": "",
    "references": [
        "GUID:375a2b2d1d3bd46ba98f8cd67b6afde6",
        "GUID:11a2306c728a4b843a652ec6c2f142bc",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2.3.0",
            "define": "ENABLED_SPLINES"
        }
    ],
    "noEngineReferences": false
}