{
    "name": "com.facticus.animator-sequencer-extensions",
    "rootNamespace": "",
    "references": [
        "BrunoMikoski.AnimationSequencer",
        "DOTween.Modules",
        "Siccity.SerializableCallback",
        "Unity.Splines",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2.3.0",
            "define": "ENABLED_SPLINES"
        }
    ],
    "noEngineReferences": false
}